services:
  taipower:
    build: .
    container_name: taipower
    environment:
      - TZ=Asia/Taipei
    volumes:
      - ./csv(big5):/code/xlsx(big-5)
      - ./csv(utf-8):/code/csv(utf-8)
      - ./json:/code/json
    restart: unless-stopped
    command: python3 TaiwanPowerOpenDataDownloader.py
